 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS2
   (shape (rect TOP -50800 -76200 50800 76200))
  )
  (padstack PS3
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS14
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS15
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net {NC} 
   (wire (path TOP 2540  -381000 3403600 254000 3403600 254000 3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  1317625 1192530 1397000 1192530 1397000 1231900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  1317625 889000 1317625 1192530)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  1206500 1192530 1317625 1192530)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  762000 3403600 762000 3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  609600 965200 1016000 965200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  2603500 4802700 2603500 4779399 1903440 4779399)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  1016000 4927600 1219200 4927600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  1251584 5080000 1251584 5181600 1016000 5181600
     1016000 4927600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  1016000 4927600 965200 4927600 965200 4318000
     825500 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 2540  1219200 4927600 1649440 4927600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3606800 1841500 3606800 1981200 3759200 1981200
     3759200 2082800 3073400 2082800 3073400 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  6146800 1876500 6146800 1778000 6502400 1778000
     6502400 959600 6197600 959600 6197600 762000 5943600 762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 2540  3873500 1016000 4013200 1016000 4013200 1066800
     4318000 1066800 4318000 1223644 4572000 1223644)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 2540  -127000 2730500 0 2730500 0 2286000
     127000 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  -50800 4216400 -50800 4127500 -381000 4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -50800 4216400 -50800 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  355600 609600 355600 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  2082801 4572000 2082801 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  2222500 3175000 2438400 3175000 2438400 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 2540  2984500 3111500 2984500 3187700 2946400 3187700
     2946400 3200400 2857500 3200400 2857500 3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 2540  1117600 5397500 1117600 4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  3175000 2921000 3175000 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  355600 609600 355600 381000 317500 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  355600 609600 355600 585470 -127000 585470
     -127000 577215)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3708400 1016000 3708400 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  762000 2997200 762000 3403600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  304800 4127500 304800 4216400 -50800 4216400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  5969000 5080001 5588000 5080001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -254000 3683000 127000 3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 2540  5943600 762000 5628640 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  1649440 4927600 1903440 4927600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  1143000 2241550 889000 2241550)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  762000 2997200 1016000 2997200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  508000 2997200 762000 2997200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3708400 1587500 3708400 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  6731000 2286000 6477000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 2540  4978400 2349500 4978400 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  3937000 3937000 3937001 3937000 3937001 3238500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  3175000 3048000 3175000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  2540000 2921000 2540000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  203200 1143000 203200 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  863600 1651000 863600 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -508000 3302000 -381000 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  4699000 3937000 4699000 3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  711200 1778000 711200 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -381000 3302000 -254000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  2857500 3302000 2730500 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 2540  3175000 3111500 3175000 3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -254000 2730500 -127000 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 2540  609600 1079500 609600 965200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  4572000 1223644 4572000 1117600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  355600 698500 355600 965200 609600 965200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  4826001 4254500 4775200 4254500 4775200 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  4582200 1333500 4558030 1333500 4558030 1253807
     4572000 1253807 4572000 1223644)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  4826000 4572000 4826000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  1903440 4927600 1903440 5080000 1905000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1317625 889000 1079500 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1903440 4779399 1903440 4927600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1117600 5397500 1270000 5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  1117600 4318000 825500 4318000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 228600  2730500 4572000 2794000 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  127000 2286000 127000 2286000 381000 2540000
     1016000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -825500 1270000 -825500 2476500 -762000 2540000
     -762000 3200400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1649440 4927600 1649440 4775200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  6731000 2286000 6731000 2095500 6477000 1841500
     6146800 1841500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  698500 5397500 952500 5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  825500 4318000 812800 4318000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  825500 4318000 825500 4774500 501500 5098497)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  2794000 4572000 4622800 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5384800 1841500 5207000 1841500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6146800 2286000 6477000 2286000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 228600  4775200 4572000 4826000 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  203200 1143000 -508000 1143000 -698500 1333500
     -698500 2413000 -508000 2603500 -508000 2641600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  203200 1016000 -571500 1016000 -825500 1270000
     -825500 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  952500 5397500 1117600 5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3149600 4127500 3644900 4127500 3937000 4419600
     4622800 4419600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3708400 1841500 3606800 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  3175000 3175000 3368000 3175000 3373000 3170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3175000 3238500 3937000 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  4622800 4572000 4775200 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  812800 4318000 642000 4318000 400000 4560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2857500 3302000 3373000 3302000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5384800 1892300 5207000 1892300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2603500 4802700 2603500 4737100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1143000 2241550 1143000 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 2730500 -254000 3301999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -127000 2730500 -127000 2730500 254000 3111500
     254000 3124200)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  762000 3683000 762000 3683000 825500 3746500
     825500 4318000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  5943600 762000 5943600 711200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5628640 762000 5628640 421640 5588000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2184400 5080000 2540000 5080000 2667000 4953000
     2921000 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 3683000 -254000 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  127000 3683000 127000 3784600)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3073400 2222500 3175000 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2222500 3873500 2222500 4000500 2242820 4020820
     2242820 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4381500 1270000 4381500 1650999 4235450 1797050)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1016000 965200 1016000 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4978400 2349500 5651500 2349500 5715000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  4826001 4254500 4826001 4254500 5207000 3873501
     5207000 3048000 5334000 2921000 5334000 2921000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  1270000 5397500 1397000 5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  4826000 4572000 4876800 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1320800 889000 1317625 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  317500 1016000 304800 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  2082801 4572000 2413000 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5969000 5080001 5969000 5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 3301999 -254000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3302000 3111500 3937000 3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3302000 2286000 3175000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  889000 2241550 889000 2319020 919480 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1649440 4775200 1649440 4701830 1647880 4700270
     1647880 4637060 1649440 4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -381000 3302000 -381000 3403600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5715000 1841500 5384800 1841500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3937001 3238500 4191000 3238500 4317998 3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2540000 2921000 3175000 2921000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  2540000 3048000 3175000 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -381000 3403600 -381000 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3606800 1587500 3553460 1587500 3489960 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1397000 5397500 1524000 5397500 1651000 5270500
     1651000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  6146800 1841500 5715000 1841500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4826000 5207000 5016500 5207000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1625600 698500 1524000 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1905000 698500 1625600 698500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1905000 698500 1905000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3175000 2286000 3149600 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 3302000 -254000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3937000 3111500 4635500 3111500 4794250 2952750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2222500 3302000 2222500 3416300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2082801 5080000 2184400 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5588000 5080001 5588000 5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 3810000 -381000 3873499 -571501 4064000
     -660400 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  3175000 3048000 3368000 3048000 3373000 3043000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -508000 3302000 -508000 3746500 -571500 3810000
     -660400 3810000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5943600 711200 5943600 406400 5969000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  5715000 3683000 5715000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5334000 3556000 5334000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4699000 3810000 5080001 3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1903440 4775200 1903440 4779399)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -127000 577215 -127000 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  304800 4127500 508000 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  508000 2997200 508000 3098800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1016000 2997200 1016000 3111500 949960 3177540
     889000 3177540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  711200 1905000 2794000 1905000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  711200 1778000 863600 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1251584 5080000 1333500 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3606800 1841500 3553460 1841500 3489960 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4978400 2159000 4953000 2159000 4762500 1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3708400 1587500 3606800 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3708400 1016000 3302000 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  2438400 3048000 2540000 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1910715 4127500 2032000 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5207000 1892300 5194200 1892300 5157500 1929000
     5157500 2067000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5207000 1841500 5207000 1841500 5016500 1651000
     5016500 1206500 4927600 1117600 4572000 1117600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3657600 4000500 3683000 4000500 3992991 4310491
     4169660 4310491)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6045200 1876500 6146800 1876500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3873500 1016000 3708400 1016000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3873500 1016000 3873500 952500 3810000 889000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4582200 1333500 4635500 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1397000 889000 1320800 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1524000 698500 1333500 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  4876800 4572000 4953000 4572000 5715000 3810000
     5715000 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5016500 5207000 5334000 5207000 5397500 5143500
     5397500 5016500 5461000 4953000 5626100 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1206500 1192530 1206500 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  609600 1079500 505460 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  355600 698500 508000 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 3302000 -381000 3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 3302000 -508000 3492500 -571500 3556000
     -660400 3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  5461000 3175000 5715000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 4127500 -254000 4254500 -571500 4572000
     -660400 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -381000 4127500 -381000 4127500 -571500 4318000
     -660400 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 3048000 -381000 3302000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -381000 3048000 -381000 3302000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 3429000 -254000 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  508000 3098800 508000 3106368 579172 3177540
     634999 3177540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5969000 5080000 5969000 5080001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5588000 5080000 5588000 5080001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  2413000 4572000 2730500 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  317500 698500 355600 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  317500 381000 444500 381000 508000 317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3937000 3238500 3937001 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2743200 3175000 2984500 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1016000 2540000 1460500 2540000 2095500 3175000
     2222500 3175000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  863600 1651000 2476500 1651000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  863600 1778000 2603500 1778000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3302000 1016000 2667000 1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3302000 1016000 3302000 698501 3429000 571501
     3429000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  635000 1168400 635000 1143000 508000 1016000
     317500 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1079500 889000 1079500 889000 1016000 952500
     1016000 965200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4381500 1206500 4381500 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4572000 1117600 4546600 1117600 4445000 1016000
     4445000 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5334000 2921000 5334000 2616201 5499101 2451100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  5334000 2921000 5715000 2921000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3149600 2286000 2730500 2286000 2476500 2540000
     2476500 2628900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2413000 1016000 2159000 1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2413000 1016000 2413000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2794000 1905000 3047999 1905000 3175024 2032025
     3683000 2032000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2794000 1905000 3238500 1905000 3556000 1587500
     3556000 952500 3937000 571500 3937000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2159000 1016000 1905000 1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2159000 1016000 2159000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2603500 1778000 3111500 1778000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2603500 1778000 3175000 1778000 3429000 1524000
     3429000 844551 3683000 590551 3683000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1905000 1016000 1841500 1016000 1714500 889000
     1651000 889000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1905000 1016000 1905000 698500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1651000 889000 1397000 889000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1651000 889000 1651000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2476500 1651000 3048000 1651000 3175000 1524000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2476500 1651000 3111501 1651000 3302000 1460501
     3302000 1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  2921000 698500 1905000 698500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2921000 698500 2921000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3175000 698500 2921000 698500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3175000 698500 3175000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2730500 3302000 2730500 3390900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  1676400 4572000 1965960 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  2082800 4572000 2082801 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2082800 5080000 2082801 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2222500 3175000 2349500 3175000 2476500 3302000
     2476500 3390900)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2222500 3175000 2222500 3302000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -508000 2667000 -508000 3302000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -508000 2641600 -508000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2984500 3111500 3175000 3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2984500 3175000 3175000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  304800 1143000 203200 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  304800 1016000 203200 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2667000 1016000 2413000 1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2667000 1016000 2667000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3175000 3111500 3302000 3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  3175000 2921000 3363000 2921000 3373000 2911000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6146800 1876500 6226000 1876500 6289500 1940000
     6289500 2067000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6477000 2286000 6477000 2159000 6409500 2067000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5715000 2451100 5867400 2451100 6039500 2279000
     6039500 2067000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4699000 4064000 4699000 4070831 4751550 4123381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4622800 4419600 4897330 4419600 4969050 4347880
     4969050 4347881)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5715000 2286000 5715000 2134500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3683000 2032000 3429000 2286000 3302000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2476500 2628900 2476500 2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -660400 4572000 -762000 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -127000 2197100 -127000 2286000 -254000 2413000
     -254000 2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -127000 2095500 -127000 2197100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -660400 4064000 -762000 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -482600 1333500 -508000 1333500 -571500 1397000
     -571500 2286000 -381000 2476500 -381000 3048000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -381000 1333500 -482600 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -660400 3556000 -762000 3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  381000 1231900 381000 1206500 317500 1143000
     304800 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  381000 1333500 381000 1231900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -762000 3200400 -762000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  635000 1231900 635000 1168400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  635000 1333500 635000 1231900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  127000 2095500 127000 2197100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  127000 2197100 127000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2476500 3390900 2476500 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  381000 2095500 381000 2197100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  381000 2197100 381000 2286000 508000 2413000
     1521460 2413000 2094230 2985770 2413000 2984500 2730500 3302000
     2730500 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2730500 3390900 2730500 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2921000 2095500 3022600 2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3022600 2095500 3238500 2095500 3683000 1651000
     3683000 1397000 3746500 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3746500 1333500 3873500 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3937000 508000 3937000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2667000 1993900 2667000 1968500 2730500 1905000
     2794000 1905000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2667000 2095500 2667000 1993900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3683000 508000 3683000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2413000 1993900 2413000 1968500 2603500 1778000
     2603500 1778000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2413000 2095500 2413000 1993900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3429000 508000 3429000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2159000 1993900 2159000 1968500 2476500 1651000
     2476500 1651000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2159000 2095500 2159000 1993900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3175000 508000 3175000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1651000 1993900 1651000 1968500 2095500 1524000
     3048000 1524000 3175000 1397000 3175000 698500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  1651000 2095500 1651000 1993900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2984500 3390900 2984500 3365500 3111500 3238500
     3175000 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2984500 3492500 2984500 3390900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4794250 2952750 4826000 2921000 4826000 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2730500 2832100 2730500 2921000 2921000 3111500
     2984500 3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2730500 2730500 2730500 2832100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  1397000 5080000 1397000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  1397000 4445000 1270000 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  1397000 4445000 1524000 4572000 1676400 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2242820 4127500 2247744 4132424)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  2247744 4132424 2369820 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  2369820 4254500 2921000 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2222500 3492500 2222500 3873500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  2921000 4254500 4826001 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  1270000 4318000 1117600 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  1965960 4572000 2082800 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4445000 3937000 3937000 3937000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  4445000 3937000 4699000 3937000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  5778500 2921000 6286500 2921000 6731000 2476500
     6731000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5715000 2921000 5778500 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  1905000 5080000 2082800 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3175000 5207000 3175000 5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2921000 5207000 2921000 5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3175000 4953000 3175000 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2921000 4953000 2921000 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4572000 2857500 4572000 2667000 4889500 2349500
     4978400 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4445000 3873500 4445000 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4572000 3365500 4572000 3556000 4445000 3683000
     4445000 3873500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  400000 5200000 552300 5352300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  552300 5352300 597500 5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  597500 5397500 698500 5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4699000 635000 4699000 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4445000 889000 4445000 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4699000 381000 4699000 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4445000 635000 4445000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4317998 3365500 4222749 3270251 4222749 3270250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5016500 2159000 4978400 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4762500 1968500 4762500 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3683000 2032000 4191000 2032000 4635500 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4635500 1587500 4762500 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4254500 1587500 4325702 1587500 4579702 1333500
     4582200 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4635500 1333500 4762500 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4127500 1587500 4254500 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3873500 1206500 3873500 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  3873500 1333500 3873500 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2921000 1206500 2921000 698500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2921000 508000 2921000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2667000 1206500 2667000 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2667000 508000 2667000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2413000 1206500 2413000 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2413000 508000 2413000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2159000 1206500 2159000 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2159000 508000 2159000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1905000 1206500 1905000 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  1905000 508000 1905000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1651000 1206500 1651000 889000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  1651000 508000 1651000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2921000 1206500 2921000 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2919000 1333500 2919000 1208500 2921000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2667000 1333500 2667000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2413000 1333500 2413000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2159000 1333500 2159000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1905000 1333500 1905000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1651000 1333500 1651000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5715000 2286000 6146800 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  400000 5200000 300000 5200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  300000 5200000 -40000 4860000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5010150 4801981 5358019 4801981 5397500 4762500
     5750560 4762500 5941060 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4248150 4801981 4254500 4808331 4254500 5143500
     4318000 5207000 4826000 5207000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  5626100 4953000 5588000 4991100 5588000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5941060 4953000 5969000 4980940 5969000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2190749 2444749 4476751 2444749 5143739 1777761
     5872803 1777303 5972000 1876500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1949450 2203450 2190749 2444749)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2190749 2444749 2222500 2476500 2222500 2628900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2222500 2628900 2222500 2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1905000 2095500 1905000 2159000 1949450 2203450)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4127500 1841500 4127500 1905000 4089400 1943100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4089400 1943100 3810000 2222500 3543300 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3543300 2222500 3489960 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -660400 3810000 -762000 3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -127000 1435100 -127000 1460500 -571500 1905000
     -571500 2286000 -508000 2349500 -508000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -127000 1333500 -127000 1435100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -660400 4318000 -762000 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -381000 2857500 -381000 3048000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  4235450 1797050 4190999 1841500 4127500 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4318000 1143000 4381500 1206500 4381500 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4445000 889000 4445000 990600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4445000 990600 4445000 1016000 4318000 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  215900 381000 317500 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  212743 381000 215900 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  212385 380642 212743 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  163000 381000 212027 381000 212385 380642)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1397000 1231900 1397000 1206500 1521460 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1397000 1333500 1397000 1231900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1187450 1225550 1206500 1206500 1206500 1192530)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1143000 1333500 1143000 1270000 1187450 1225550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  889000 1231900 889000 1159960 808380 1079340)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  889000 1333500 889000 1231900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  635000 1333500 635000 1435100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  635000 1435100 635000 1460500 825499 1651000
     863600 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  381000 1333500 381000 1435100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  381000 1435100 381000 1473200 698499 1778000
     711200 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3111500 1778000 3175000 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  127000 1435100 127000 1460500 579202 1905000
     711200 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  127000 1333500 127000 1435100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -381000 2197100 -381000 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -381000 2095500 -381000 2197100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -127000 2095500 -127000 2197100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -127000 2197100 -127000 2730500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  254000 3124200 254000 3177540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  604520 2349500 604521 2633979 546100 2692400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  546100 2692400 508000 2730500 508000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  919480 2349500 919481 2633981 977900 2692400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  977900 2692400 1016000 2730500 1016000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1016000 2895600 1016000 2997200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1016000 2794000 1016000 2895600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  508000 2895600 508000 2997200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  508000 2794000 508000 2895600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  127000 3810000 127000 3837500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  127000 3784600 127000 3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  0 3492500 0 3556000 127000 3683000
     127000 3683000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  2413000 5008000 2603500 4817500 2603500 4802700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2603500 4737100 2603500 4696460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2730500 3594100 2730500 3619500 3111500 4000500
     3657600 4000500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2730500 3492500 2730500 3594100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2476500 3594100 2476500 3619500 2984500 4127500
     3149600 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2476500 3492500 2476500 3594100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2730500 3390900 2730500 3365500 2794000 3302000
     2857500 3302000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  2730500 3492500 2730500 3390900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2476500 3390900 2476500 3365500 2667000 3175000
     2743200 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2476500 3492500 2476500 3390900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  2222500 3416300 2222500 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1457960 2349501 2222500 3114041 2222500 3175000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  2476500 2832100 2476500 2857500 2540000 2921000
     2540000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2476500 2730500 2476500 2832100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2222500 2832100 2222500 2857500 2413000 3048000
     2438400 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2222500 2730500 2222500 2832100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3683000 2911000 3683000 3043000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3683000 3043000 3683000 3170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3683000 3170000 3683000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2242820 4127500 2413000 4127500 2603500 4318000
     2603500 4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  2242820 4127500 2242820 4357080 1964400 4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1649440 4635500 1649440 4383060 1905000 4127500
     1910715 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1964400 4635500 1903440 4696460 1903440 4775200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1651000 5080000 1649440 5080000 1649440 4927600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2921000 2095500 2921000 2159000 2984500 2222500
     3073400 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3873500 1587500 3708400 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3873500 1841500 3708400 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1143000 5080000 1251584 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5080001 3810000 5130148 3860146 5130150 4131981)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3937000 3937000 3937000 4070831 3989550 4123381)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  3989550 4123381 3998150 4131981)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4699000 3937000 4699000 4064000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  4751550 4123381 4760150 4131981)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4368150 4131981 4368150 4001150 4559300 3810000
     4699000 3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  5397500 3175000 5461000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5334000 3175000 5334000 2921000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  5080001 3810000 5334000 3556001 5334000 3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5334000 3175000 5397500 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5499101 2451100 5715000 2451100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5499101 2451100 5277500 2229499 5277500 2067000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  501500 5098497 400000 5200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  762000 3492500 762000 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  762000 3492500 889000 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  635000 3492500 762000 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  127000 4127500 304800 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  508000 3810000 508000 3837500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  254000 3492500 254000 3556000 469900 3771900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  469900 3771900 508000 3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -381000 2857500 -60960 3177540 0 3177540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1333500 5080000 1397000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4318000 1143000 4191000 1016000 3873500 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  889000 2095500 889000 2241550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  635000 2095500 635000 2319020 604520 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -50800 4849200 -50800 4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -40000 4860000 -50800 4849200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5157500 2067000 5080000 2159000 5016500 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -127000 381000 -127000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -127000 508000 -127000 577215)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  187960 698500 254000 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  254000 698500 317500 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3810000 889000 3619500 698500 3175000 698500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  6159500 1397000 6159500 1104900 5943600 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5397500 1397000 5397500 1120140 5628640 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  698500 1079500 609600 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  808380 1079340 698660 1079340 698500 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1333500 698500 1079500 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1143000 2095500 1143000 2241550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1397000 2095500 1397000 2288541 1457960 2349501)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5715000 2134500 5656100 2075600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  5656100 2075600 5647500 2067000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5943600 889000 5943600 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5628640 889000 5628640 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4169660 4310491 4447640 4310491 4488150 4269981
     4488150 4131981)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4169660 4310491 4118150 4258981 4118150 4131981)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4969050 4347881 5172250 4347881 5250150 4269981
     5250150 4131981)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4969050 4347881 4880150 4258981 4880150 4131981)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5527500 2067000 5527500 1940000 5479800 1892300
     5384800 1892300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5972000 1876500 5919500 1929000 5919500 2067000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5972000 1876500 6045200 1876500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 825500 4318000)
   (via $VIA#0_SIGNAL 5384800 1892300)
   (via $VIA#0_SIGNAL 2857500 3302000)
   (via $VIA#0_SIGNAL -127000 2730500)
   (via $VIA#0_SIGNAL 127000 3683000)
   (via $VIA#0_SIGNAL 6146800 1876500)
   (via $VIA#0_SIGNAL 4826000 5207000)
   (via $VIA#0_SIGNAL 1905000 698500)
   (via $VIA#0_SIGNAL -508000 3302000)
   (via $VIA#0_SIGNAL 3873500 1016000)
   (via $VIA#0_SIGNAL -381000 3048000)
   (via $VIA#0_SIGNAL 3302000 1016000)
   (via $VIA#0_SIGNAL 5334000 2921000)
   (via $VIA#0_SIGNAL 2413000 1016000)
   (via $VIA#0_SIGNAL 2794000 1905000)
   (via $VIA#0_SIGNAL 2159000 1016000)
   (via $VIA#0_SIGNAL 2603500 1778000)
   (via $VIA#0_SIGNAL 1905000 1016000)
   (via $VIA#0_SIGNAL 1651000 889000)
   (via $VIA#0_SIGNAL 2476500 1651000)
   (via $VIA#0_SIGNAL 2921000 698500)
   (via $VIA#0_SIGNAL 3175000 698500)
   (via $VIA#0_SIGNAL 2222500 3175000)
   (via $VIA#0_SIGNAL 2667000 1016000)
   (via $VIA#0_SIGNAL 3175000 2921000)
   (via $VIA#0_SIGNAL 5715000 2286000)
   (via $VIA#0_SIGNAL 4699000 3937000)
   (via $VIA#0_SIGNAL 3937000 3937000)
   (via $VIA#0_SIGNAL 6477000 2286000)
   )
   (Net {NC-1} 
   (via PS3 -500000 5200000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 -500000 700000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 6500000 5200000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 6500000 700000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS7 -127000 5588000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS7 1524000 3175000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS7 4191000 5588000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS7 6350000 4445000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS7 6718300 1612900 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS7 3810000 2667000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS7 -889000 1016000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS7 5143500 381000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS7 -952500 4889500 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS7 6731000 5588000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS2 698500 1079500 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS7 127000 2584449 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS7 3238500 3746500 (net {NC-17} )
    (type protect))
   )
  )
 )
