LABCENTER PROTEUS TESTPOINT INFORMATION FILE
==================--------==================

Testpoint positions for Scheme_ver2.2.pdsprj

Fields: ID, Type, X, Y, Net
Units:  X, Y  - thou
Notes:  This file lists pads which are accessible from the bottom side of the board.
        The X, Y value is the centre of drill hole or pad origin relative to the Output Origin.
        Vias are only listed if they are exposed through the solder resist.

"U1:1","THRU",1150,825,"<NONE>"
"U1:2","THRU",1050,825,"<NONE>"
"U1:3","THRU",950,825,"<NONE>"
"U1:4","THRU",850,825,"<NONE>"
"U1:5","THRU",750,825,"<NONE>"
"U1:6","THRU",650,825,"<NONE>"
"U1:7","THRU",550,825,"<NONE>"
"U1:8","THRU",450,825,"<NONE>"
"U1:9","THRU",350,825,"<NONE>"
"U1:10","THRU",250,825,"<NONE>"
"U1:11","THRU",150,825,"<NONE>"
"U1:12","THRU",50,825,"<NONE>"
"U1:13","THRU",-50,825,"<NONE>"
"U1:14","THRU",-150,825,"<NONE>"
"U1:15","THRU",-150,525,"<NONE>"
"U1:16","THRU",-50,525,"<NONE>"
"U1:17","THRU",50,525,"<NONE>"
"U1:18","THRU",150,525,"<NONE>"
"U1:19","THRU",250,525,"<NONE>"
"U1:20","THRU",350,525,"<NONE>"
"U1:21","THRU",450,525,"<NONE>"
"U1:22","THRU",550,525,"<NONE>"
"U1:23","THRU",650,525,"<NONE>"
"U1:24","THRU",750,525,"<NONE>"
"U1:25","THRU",850,525,"<NONE>"
"U1:26","THRU",950,525,"<NONE>"
"U1:27","THRU",1050,525,"<NONE>"
"U1:28","THRU",1149.21,525,"<NONE>"
"Y1:1","THRU",400,1100,"<NONE>"
"Y1:2","THRU",200,1100,"<NONE>"
":1","THRU",650,150,"<NONE>"
":2","THRU",750,150,"<NONE>"
":3","THRU",850,150,"<NONE>"
":4","THRU",950,150,"<NONE>"
":5","THRU",1050,150,"<NONE>"
":6","THRU",1150,150,"<NONE>"
":7","THRU",1250,150,"<NONE>"
":8","THRU",1350,150,"<NONE>"
":9","THRU",1450,150,"<NONE>"
":10","THRU",1550,150,"<NONE>"
":1","THRU",-300,1300,"<NONE>"
":2","THRU",-300,1400,"<NONE>"
":3","THRU",-300,1500,"<NONE>"
":4","THRU",-300,1600,"<NONE>"
":5","THRU",-300,1700,"<NONE>"
":6","THRU",-300,1800,"<NONE>"
"PIN:<NONE>","THRU",-196.85,2047.24,"<NONE>"
"PIN:<NONE>","THRU",-196.85,275.591,"<NONE>"
"PIN:<NONE>","THRU",2559.06,2047.24,"<NONE>"
"U2:1","THRU",875,1075,"<NONE>"
"U2:2","THRU",975,1075,"<NONE>"
"U2:3","THRU",1075,1075,"<NONE>"
"U2:4","THRU",1175,1075,"<NONE>"
"U2:5","THRU",1175,1375,"<NONE>"
"U2:6","THRU",1075,1375,"<NONE>"
"U2:7","THRU",975,1375,"<NONE>"
"U2:8","THRU",875,1375,"<NONE>"
"PIN:<NONE>","THRU",2559.06,275.591,"<NONE>"
"VT1:1","THRU",1700,1325,"<NONE>"
"VT1:2","THRU",1800,1325,"<NONE>"
"VT1:3","THRU",1900,1325,"<NONE>"
"VT2:1","THRU",1900,1125,"<NONE>"
"VT2:2","THRU",1800,1125,"<NONE>"
"VT2:3","THRU",1700,1125,"<NONE>"
"DA1:1","THRU",550,2000,"<NONE>"
"DA1:2","THRU",650,2000,"<NONE>"
"DA1:3","THRU",750,2000,"<NONE>"
"PIN:<NONE>","THRU",325,1825,"<NONE>"
"PIN:<NONE>","THRU",600,1250,"<NONE>"
"PIN:<NONE>","THRU",1650,2200,"<NONE>"
"PIN:<NONE>","THRU",2450,1750,"<NONE>"
"PIN:<NONE>","THRU",2645,635,"<NONE>"
"PIN:<NONE>","THRU",1500,1050,"<NONE>"
"PIN:<NONE>","THRU",-350,400,"<NONE>"
":+","THRU",157.48,1795.28,"<NONE>"
":-","THRU",-15.748,1913.39,"<NONE>"
":-","THRU",157.48,2047.24,"<NONE>"
":1","THRU",2200,150,"<NONE>"
":2","THRU",2350,150,"<NONE>"
":1","THRU",2350,2150,"<NONE>"
":2","THRU",2200,2150,"<NONE>"
"PWR_MOTOR:1","THRU",2250,1350,"<NONE>"
"PWR_MOTOR:2","THRU",2250,1250,"<NONE>"
"PWR_MOTOR:3","THRU",2250,1150,"<NONE>"
"ICSP:1","THRU",1525,725,"<NONE>"
"ICSP:2","THRU",1625,725,"<NONE>"
"ICSP:3","THRU",1625,625,"<NONE>"
"ICSP:4","THRU",1525,625,"<NONE>"
"ICSP:5","THRU",1525,525,"<NONE>"
"ICSP:6","THRU",1625,525,"<NONE>"
"PIN:<NONE>","THRU",2025,150,"<NONE>"
"JP1:1","THRU",1850,625,"<NONE>"
"JP1:2","THRU",1850,725,"<NONE>"
"JP1:3","THRU",1850,825,"<NONE>"
"PIN:<NONE>","THRU",-375,1925,"<NONE>"
"PIN:<NONE>","THRU",2650,2200,"<NONE>"
":1","THRU",1750,150,"<NONE>"
":2","THRU",1850,150,"<NONE>"
":1","THRU",1750,250,"<NONE>"
":2","THRU",1850,250,"<NONE>"
":1","THRU",1750,350,"<NONE>"
":2","THRU",1850,350,"<NONE>"
":1","THRU",1150,1950,"<NONE>"
":2","THRU",1250,1950,"<NONE>"
":1","THRU",1150,2050,"<NONE>"
":2","THRU",1250,2050,"<NONE>"
":1","THRU",1150,2150,"<NONE>"
":2","THRU",1250,2150,"<NONE>"
"PIN:<NONE>","THRU",50,1017.5,"<NONE>"
"PIN:<NONE>","THRU",1350,1500,"<NONE>"
"C1:1","THRU",500,1700,"<NONE>"
"C1:2","THRU",500,1500,"<NONE>"
"C4:1","THRU",800,1625,"<NONE>"
"C4:2","THRU",883,1625,"<NONE>"
"PIN:<NONE>","THRU",575,2225,"<NONE>"
"PIN:<NONE>","THRU",725,2225,"<NONE>"
"PIN:<NONE>","THRU",0,700,"<NONE>"
"PIN:<NONE>","THRU",1375,825,"<NONE>"
"VIA","THRU",2550,900,"<NONE>"
"VIA","THRU",1850,1550,"<NONE>"
"VIA","THRU",1550,1550,"<NONE>"
"VIA","THRU",2250,900,"<NONE>"
"VIA","THRU",1500,350,"<NONE>"
"VIA","THRU",1975,875,"<NONE>"
