LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for Scheme_ver2.2.pdsprj

Fields: Part ID, Value, Package, Stock Code, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"U1","ATMEGA328P","SPDIL28","",TOP,180,500,675
"Y1","20.000MHz","XTAL18","",TOP,180,300,1100
"C6","22pF","1206_CAP","",TOP,90,250,1313
"C7","22pF","1206_CAP","",TOP,90,350,1313
"","","CONN-SIL10","",TOP,0,1100,150
"","","CONN-SIL6","",TOP,90,-300,1550
"U2"," 155À¿18 \ SN75452B","DIL08","",TOP,0,1007.5,1207.5
"VT1","BUZ 90","TO220","",TOP,0,1800,1325
"VT2","BUZ 90","TO220","",TOP,180,1800,1125
"D2","","LEDC3224X270","",TOP,180,7.08661,150
"R3","750","1206_RES","",TOP,0,12,275
"C2","330nF","1206_CAP","",TOP,270,450,1938
"DA1","LM1084IT-5.0/NOPB","TO220","",TOP,0,650,2000
"C3","100nF","1206_CAP","",TOP,180,711.386,1825
"C5","100nF","1206_CAP","",TOP,0,512,925
"Q2","STU407DH","TO252-4L","",TOP,0,1670.53,1799.21
"Q1","STU407DH","TO252-4L","",TOP,0,1970.53,1799.21
"D1","","LEDC3224X270","",TOP,270,950,2028.74
"R1","750","1206_RES","",TOP,90,1025,1787
"Q4","STU407DH","TO252-4L","",TOP,180,2426.97,641.339
"Q3","STU407DH","TO252-4L","",TOP,180,2126.97,641.339
"C12","100nF","1206_CAP","",TOP,0,2278,350
"C11","100nF","1206_CAP","",TOP,0,2277,1950
"RN1","10k","RESCAXS127P305X508X63-8","",TOP,0,1387.01,1225
"","","DC JACK","",TOP,0,70.8661,1921.26
"RESET","OFF-ON-OFF","5MM MICRO BUTTON SWITCH","",TOP,0,312.5,200
"","","SCREW TERMINAL 3.81MM","",TOP,0,2275,150
"","","SCREW TERMINAL 3.81MM","",TOP,180,2275,2150
"PWR_MOTOR","5V / 7,4V","HEADER 3X2 100 MIL THROUGH HOLE","",TOP,0,2250,1250
"ICSP","","HEADER3X2_100_TH","",TOP,0,1575,625
"R5","750","1206_RES","",TOP,-90,0,1313
"C9","100nF","1206_CAP","",TOP,0,537,425
"R2","1M","1206_RES","",TOP,0,300,925
"JP1","BOOT","HEADER 3X2 100 MIL THROUGH HOLE","",TOP,-180,1850,725
"C8","100nF","1206_CAP","",TOP,0,137,425
"L1","10uH","IND805","",TOP,0,359.13,424.969
"C10","100nF","1206_CAP","",TOP,-90,525,213
"","","CONN-SIL2","",TOP,0,1800,150
"","","CONN-SIL2","",TOP,0,1800,250
"","","CONN-SIL2","",TOP,0,1800,350
"","","CONN-SIL2","",TOP,0,1200,1950
"","","CONN-SIL2","",TOP,0,1200,2050
"","","CONN-SIL2","",TOP,0,1200,2150
"R6","750","1206_RES","",TOP,-90,100,1313
"D3","","LEDC3224X270","",TOP,-90,50,1567.91
"D4","","LEDC3224X270","",TOP,-90,200,1567.91
"C1","470uF/50V","CAP_ELEC_10MM","",TOP,90,500,1597.5
"C4","100uF/16V","CAP_ELEC_5MM","",TOP,0,842.75,1625
"R4","10k","1206_RES","",TOP,0,1362,475
