<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="3">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff0000000000000000af0300001f040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="PROJNOTES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="2921000" y="2921000" z="8920673"/>
    <focus x="2921000" y="2921000" z="0"/>
    <up x="0" y="1000000" z="0"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
