----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMotor_PCB v2.8.PcbDoc   28.08.2020  23:38:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DMotor_PCB v2.8.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             43        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             11        PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             41        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T6      3mm (118mil)                                              Round             3         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              104

Two holes at same point : 2
-----------------------
1421,663
1421,663

Total Processing Time (hh:mm:ss) : 00:00:00
