Bill Of Materials
=================
Design Title:    Line Follower Robot Scheme
Document Number: 1
Revision:        2.5
Author:          Uladzislau Dubatouka <vladubase@gmail.com>
Created:         15 июля 2020 г.
Modified:        15 июля 2020 г.

QTY  PART-REFS                     VALUE           PACKAGE         COST            
---  ---------                     -----           -------         ----            
Motors
------
2    M1-M2                         6V              NULL            30,00 BYR       

Resistors
---------
2    R1,R3                         750             1206_RES        0,03 BYR        
1    R2                            1M              1206_RES        0,03 BYR        
1    R4                            10k             1206_RES        0,05 BYR        
2    R5-R6                         10k             1206_RES                        
4    RN1.1-RN1.4                   10k             RESCAXS127P305X50,05 BYR        

Capacitors
----------
1    C1                            470uF/50V       CAP_ELEC_10MM   0,55 BYR        
1    C2                            0.33uF          1206_CAP        0,12 BYR        
6    C3,C9-C13                     0.1uF           1206_CAP        0,08 BYR        
1    C4                            100uF/16V       ELEC-RAD5                       
1    C5                            22u/16V         CAPMP7343X310   0,26 BYR        
2    C7-C8                         22pF            1206_CAP        0,05 BYR        

Inductors
---------
1    L1                            10uH            IND805          0,45 BYR        

Integrated Circuits
-------------------
1    DA1                           L7805CV         TO220           5,60 BYR        
1    U1                            ATMEGA328P      SPDIL28         6,70 BYR        
2    U2 DD1.1-U2 DD1.2             SN75453BP       DIL08           0,90 BYR        

Transistors
-----------
4    Q1-Q4                         STU407DH        TO252-4L        2,20 BYR        
2    VT1-VT2                       IRLML6344TRPBF  SOT-23          2,57 BYR        

Diodes
------
2    D1-D2                         LED             LEDC3224X270    0,05 BYR        

Miscellaneous
-------------
1    ICSP                          2x3_male        HEADER3X2_100_TH0,26 BYR        
1    J1                            25631001RP2     CONN-SIL10                      
1    J2                            25630601RP2     CONN-SIL6                       
1    J3                            SIL-100-02      DC JACK                         
2    JP1-JP2                       1x3_male        CONN-SIL3       0,02 BYR        
1    RESET                         OFF-ON-OFF      NULL            0,16 BYR        
1    Y1                            CRYSTAL         XTAL18          0,45 BYR        

