 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS2
   (shape (rect TOP -50800 -76200 50800 76200))
  )
  (padstack PS3
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  (padstack PS15
   (shape (rect TOP -152400 -152400 152400 152400))
   (shape (rect I1 -152400 -152400 152400 152400))
   (shape (rect I2 -152400 -152400 152400 152400))
   (shape (rect I3 -152400 -152400 152400 152400))
   (shape (rect I4 -152400 -152400 152400 152400))
   (shape (rect I5 -152400 -152400 152400 152400))
   (shape (rect I6 -152400 -152400 152400 152400))
   (shape (rect I7 -152400 -152400 152400 152400))
   (shape (rect I8 -152400 -152400 152400 152400))
   (shape (rect I9 -152400 -152400 152400 152400))
   (shape (rect I10 -152400 -152400 152400 152400))
   (shape (rect I11 -152400 -152400 152400 152400))
   (shape (rect I12 -152400 -152400 152400 152400))
   (shape (rect I13 -152400 -152400 152400 152400))
   (shape (rect I14 -152400 -152400 152400 152400))
   (shape (rect BOT -152400 -152400 152400 152400))
  )
  (padstack PS16
   (shape (rect TOP -76200 -127000 76200 127000))
   (shape (rect I1 -76200 -127000 76200 127000))
   (shape (rect I2 -76200 -127000 76200 127000))
   (shape (rect I3 -76200 -127000 76200 127000))
   (shape (rect I4 -76200 -127000 76200 127000))
   (shape (rect I5 -76200 -127000 76200 127000))
   (shape (rect I6 -76200 -127000 76200 127000))
   (shape (rect I7 -76200 -127000 76200 127000))
   (shape (rect I8 -76200 -127000 76200 127000))
   (shape (rect I9 -76200 -127000 76200 127000))
   (shape (rect I10 -76200 -127000 76200 127000))
   (shape (rect I11 -76200 -127000 76200 127000))
   (shape (rect I12 -76200 -127000 76200 127000))
   (shape (rect I13 -76200 -127000 76200 127000))
   (shape (rect I14 -76200 -127000 76200 127000))
   (shape (rect BOT -76200 -127000 76200 127000))
  )
  (padstack PS17
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS20
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS21
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net {NC} 
   (wire (path TOP 2540  254000 2286000 254000 2438400 660400 2438400
     660400 2286000 886500 2286000 886500 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 2540  1079500 2286000 762000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1333500 2603500 -1036915 2603500 -1036915 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  3652560 2032000 3505200 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3505200 1270000 3505200 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -383500 2438400 -637500 2438400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3337600 2032000 3505200 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1333500 2603500 -1333500 1422400 -1524000 1422400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  -1117600 -1892300 -1117600 -1981200 -1676400 -1981200
     -1676400 -1879600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  4124041 -508000 4318000 -508000 4318000 -1016000
     4254500 -1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 2540  4254500 -1016000 4267200 -1016000 4267200 -1834400
     3911600 -1834400 3911600 -2082800 3655100 -2082800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  -2339300 1320800 -2135544 1320800 -2135544 1422400
     -1524000 1422400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  378500 -1778000 254000 -1778000 254000 -2095500
     381000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 2540  1219200 2286000 1219200 2730500 1394500 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -2542500 -203200 -1968500 -203200 -1968500 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3759200 -917500 3759200 -1016000 4254500 -1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 2540  1727200 952500 1727200 838200 1473200 838200
     1473200 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3934500 -508000 3860800 -508000 3860800 -917500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  1328460 -1473200 1066800 -1473200 1066800 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  2601000 -825500 2601000 -914400 2540000 -914400
     2540000 -1270000 2664500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  1219200 1651000 1219200 1206500 1270000 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3556000 635000 3556000 736600 3490001 736600
     3490001 825500 3490000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -986116 -1588770 -986116 -1778000 -942301 -1778000
     -942301 -1892300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  3490000 825500 3556000 825500 3556000 711200
     3807500 711200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3426500 -508000 3352800 -508000 3352800 -342900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -1968500 -2413000 -1968500 -1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  3342650 1117600 3423525 1117600 3423525 825500
     3490000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -986116 -1588770 -891500 -1588770 -891500 -1562100)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1931669 -2095500 -1931669 -2024380 -1930400 -2024380
     -1930400 -1879600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -254000 317500 -254000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  2286000 414020 2286000 1160891)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  1269999 -444500 1269999 -127000 1270000 -127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 2540  1219200 1651000 1219200 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  1270000 762000 889000 762000 889000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 2540  -2339300 1320800 -2339300 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  632500 -2095501 558800 -2095501 558800 -2095500
     381000 -2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 2540  1219200 2286000 1079500 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  1270000 1206500 1270000 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 2540  -2339300 1320800 -2669500 1320800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  1270000 -127000 1270000 -50800 889000 -50800
     889000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 2540  -1930400 -1879600 -1676400 -1879600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1145500 -558800 -1399500 -558800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -891500 -558800 -1145500 -558800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -129500 -1778000 124500 -1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 2540  -383500 -1778000 -129500 -1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 2540  -383500 -2095501 -634960 -2095501)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  4124041 -508000 3934500 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1524000 1422400 -1524000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1676400 -1879600 -1676400 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  3505200 -2082800 3655100 -2082800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1524000 -558800 -1653500 -558800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  2133600 -508000 2133600 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -2669500 1016000 -2542500 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -2796500 825500 -2669500 825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 2540  -2796500 825500 -2669500 825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  -1574800 -1016000 -1574800 -1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1574800 -1270000 -1574800 -1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -2438400 -1778000 -2438400 -1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  1267500 -1270000 1394500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  1267500 -1778000 1140500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1524000 -558800 -1399500 -558800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -1524000 -444500 -1524000 -558800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 2540  3048000 1160891 3048000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  762000 2286000 254000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 2540  3340140 -2032000 3340140 -2082800 3505200 -2082800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 2540  -2415500 -2216784 -2415500 -2208530 -2286000 -2208530
     -2286000 -1879600 -1930400 -1879600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 2540  -2895600 762000 -2868294 762000 -2868294 826770
     -2796500 826770 -2796500 825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 2540  -1101050 -1568450 -1101050 -1588770 -986116 -1588770)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  1587500 2857500 2029500 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1272500 203200 -1272500 317500 -1338540 383540
     -1399500 383540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  152400 2286000 254000 2286000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  -637500 2438400 -637500 2476500 -764500 2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  3807500 711200 3807500 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2542500 -203200 -2542500 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3222650 853015 3222650 775350 3363000 635000
     3365500 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3365500 635000 3553500 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3553500 -190500 3556000 -190500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 -444500 -1145500 -444500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2669500 -317500 -2669500 825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1968500 -317500 -1145500 -317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1270000 1206500 1902500 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -1333500 2603500 -1336000 2603500 -1533500 2406000
     -1574800 2406000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1841500 -444500 -1524000 -444500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  2664500 -1270000 2664500 -1524000 2537500 -1651000
     2283500 -1651000 2156500 -1778000 2156500 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3352800 -342900 3210600 -342900 2989000 -564501
     2989000 -727000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1828800 -1778000 1333500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4124041 -508000 4124041 -828377 3998959 -953459
     2791500 -952500 2664500 -1079500 2664500 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3340140 -2032000 3340140 -2372360 3299500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -383500 2438400 -383500 2794000 -447000 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3655100 -2082800 3655100 -2387600 3680500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2997200 762001 3045500 762001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2669500 1320800 -2669500 1333500 -2860000 1524000
     -2895600 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1219200 -1778000 1013500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1117600 -1892300 -1155660 -1892300 -1269960 -1778000
     -1269960 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3048000 1160891 3302140 1160891 3342650 1120381
     3342650 1117600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3048000 1270000 3403600 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1968499 -2413000 -1844000 -2413000 -1780500 -2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2601000 -825500 2590800 -825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -66000 331470 -66000 406400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1145500 -444500 -1117600 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 2540  2776415 -727000 2776415 -688899 2601000 -688899
     2601000 -711200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1269999 -444500 571500 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3556001 -508000 3810000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -383500 -2095501 -383500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  632500 -2095501 632500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  635000 -1270000 660400 -1270000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  381000 -2095500 -317500 -2095500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3492500 -508000 3556000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3962400 -190500 3998000 -190500 4124041 -316541
     4124041 -392742)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -891500 -558800 -891500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1066800 -1270000 1204000 -1270000 1394500 -1079500
     1483400 -1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3708400 635000 3744000 635000 3984650 875650
     3984650 982381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2603500 -381000 2133600 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1727200 1160891 2286000 1160891)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2542500 1016000 -2542500 1320800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1902500 1092199 1902500 1079500 1839000 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2669500 825500 -2669500 1066800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2601000 -711200 2601000 -889000 2728000 -1016000
     3584303 -1016697 3683500 -917500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3556000 635000 3708400 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -942301 -1892300 -1117600 -1892300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3810000 -508000 3911600 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2669500 825500 -2669500 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3556000 -508000 3556001 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1145500 -317500 -1145500 -317500 -510500 317500
     -254000 317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 228600  254001 1651000 254000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 -1778000 -2438400 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2286000 1160891 3024160 1160891)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1931669 -2095500 -1780500 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -634960 -2095501 -634960 -2286000 -637500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  762000 254000 889000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  762000 127000 889000 127000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  378500 -1778000 190500 -1778000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  886500 -2095500 698500 -2095500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1653500 -558800 -1653500 -474980 -1683980 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2438400 -1651000 -2796500 -1651000 -2987000 -1460500
     -2987000 -381000 -2796500 -190500 -2796500 698500 -2860000 762000
     -2895600 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2438400 -1778000 -2860000 -1778000 -3114000 -1524000
     -3114000 -317500 -3050500 -254000 -3050500 406400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  378500 -2095500 378500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1140500 -1778000 1140500 -1949449 1394500 -2203449
     1394500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -634960 -1778000 -634960 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  635000 -1143000 823001 -1143000 1013500 -1333499
     1013500 -2095499 1140500 -2222499 1140500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  1219200 1651000 2283500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3505200 -342900 3352800 -342900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -1016000 2603500 -1333500 2603500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  -1574800 2406000 -1717000 2406000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  -1524000 1524000 -1646500 1524000 -1888500 1766000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4104650 1117600 4104650 982381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1968500 -1778000 -1981200 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1267500 -1270000 1267500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2669500 1016000 -2669500 1079499 -2860001 1270000
     -2895600 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -383500 -1778000 -383500 -2095501)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3751000 -558800 3751000 -727000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1270000 762000 1473200 762000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -634960 -2095500 -634960 -2095501)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -129500 -1778000 -317500 -1778000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1270000 -444500 1269999 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  698500 -889000 950000 -889000 1331000 -508000
     1422400 -508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  698500 -889000 950000 -889000 1267500 -1206500
     1267500 -1270000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4124041 -392742 4124041 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3652560 2032000 3652560 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3556000 -190500 3683000 -190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1145500 -558800 -1145500 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3337600 2032000 3337600 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1270000 -127000 1585000 -127000 1775500 63500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  571500 127000 762000 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  571500 381000 1079500 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -317500 -2095500 -762000 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 317500 -71000 317500 188000 576500
     188000 596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  -254000 1270000 -2500 1270000 378500 1651000
     1219200 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1036915 2286000 -955000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1267500 -1778000 1267500 -1841500 1648500 -2222500
     1648500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1727200 952500 1645960 952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1473200 762000 1521500 762000 1775500 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1524000 698500 -1399500 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2415500 -2216784 -2415500 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1780500 254000 -1780500 312368 -1709328 383540
     -1653501 383540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -66000 406400 -66000 622300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  152400 254000 762000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  635000 -1270000 759500 -1270000 886500 -1397000
     886500 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  660400 -1270000 1066800 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1117600 -444500 -1082000 -444500 -444732 192768
     56272 190772 442000 576500 442000 596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2590800 -825500 2505751 -825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  886500 -2095500 886500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  632500 -2095500 632500 -2095501)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  698500 -2095500 381000 -2095500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  378500 -1778000 378500 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1399500 -558800 -1399500 -474980 -1369020 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1328460 -1473200 1328460 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3426500 -609600 3426500 -659500 3359000 -727000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3342650 1117600 3342650 982381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3403600 1270000 3505200 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2776415 -727000 2763001 -727000 2728000 -762001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2286000 414020 2507019 414020 2855000 762001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -190500 3172500 -190500 3426500 -444500
     3426500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3490000 855471 3490000 857731 3614650 982381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2895600 1524000 -2948900 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2669500 1066800 -2669500 1320800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2895600 1016000 -2948900 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3759200 -917500 3860800 -917500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1394500 -1270000 1394500 -1270000 1458000 -1333500
     1483400 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1333500 -1778000 1219200 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2133600 -381000 1839000 -381000 1775500 -317500
     1645960 -317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2133600 -508000 2410500 -508000 2601000 -698500
     2601000 -711200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -762000 -1892300 -929601 -1892300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -762000 -2095500 -955000 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3505200 1270000 3708400 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -929601 -1892300 -942301 -1892300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2796500 825500 -2796500 952500 -2860000 1016000
     -2895600 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3683000 -190500 3962400 -190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2669500 812800 -2669500 825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2895600 762000 -2948900 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2542500 1320800 -2542500 1460500 -2860000 1778000
     -2948900 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2895600 1270000 -2948900 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 228600  254000 1651000 124500 1651000 -2500 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  254000 2286000 378500 2286000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  1394500 2730500 1394500 2774949 1477051 2857500
     1587500 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1968500 -2095500 -1931669 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1968500 -2413000 -1968499 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  3553500 -203200 3553500 -304800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  863600 508000 1074500 508000 1079500 513000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  863600 762000 1267500 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -891500 -508000 -891500 -505459 -830540 -444499)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1422400 -635000 2029500 -635000 2220382 -825882
     2221510 -1014415 2289849 -1079500 2315251 -1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1422400 -508000 2133600 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1574800 -1016000 317500 -1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1574800 -1143000 190500 -1143000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1574800 -1270000 635000 -1270000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -1676400 -1714500 -1780500 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2413000 -1651000 -2438400 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2283500 2641600 2283500 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -891500 2603500 -1016000 2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  124500 -1778000 124500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  190500 -1778000 -129500 -1778000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -129500 -1778000 -129500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -317500 -1778000 -444460 -1778000 -558760 -1892300
     -762000 -1892300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  571500 -317500 950000 -317500 1204000 -127000
     1267500 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  571500 -444500 378500 -444500 188000 -254000
     188000 -165100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  317500 -1016000 886500 -1016000 1140500 -1270000
     1140500 -1778000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  317500 -1016000 1013500 -1016000 1394500 -635000
     1422400 -635000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  190500 -1143000 1077000 -1143000 1394500 -825500
     1483400 -825500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  190500 -1143000 635000 -1143000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1981200 -1651000 -2413000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1981200 -1778000 -2286000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  889000 254000 1079500 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  889000 127000 1074500 127000 1079500 122000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3860800 -917500 3937500 -917500 4001000 -854000
     4001000 -727000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3962400 -508000 4061500 -508000 4121000 -567500
     4121000 -727000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3911600 -508000 3934500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  3553500 558800 3553500 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3708400 1270000 3751831 1270000 3823550 1198281)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  1394500 2584449 1394500 2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1394500 2330449 1394500 2584449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1394500 2076449 1394500 2330449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1648500 2584449 1648500 2330449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1648500 2330449 1648500 2076449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  632500 1333500 759500 1206500 1270000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1902500 1206500 2220000 1206500 3299500 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1902500 1206500 1902500 1092199)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2126020 -190500 2286000 -190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2283500 1651000 2283500 2641600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  -1018500 1524000 -891500 1524000 -637500 1270000
     -254000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -637500 2286000 -637500 1948180 -340320 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  -891500 2286000 -891500 1651000 -1018500 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3045500 762001 3426500 762000 3490000 825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2410500 -1079500 2315251 -1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2315251 -1079500 2289849 -1079500 2123480 -921052
     2123480 -684531 1883449 -444500 1270000 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  188000 -165100 188000 -63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2948900 762000 -3050500 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1907500 -1562100 -1904960 -1562100 -1904960 -1584960
     -1971000 -1651000 -1981200 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1907500 -1460500 -1907500 -1562100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3050500 406400 -3050500 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1653500 -1562100 -1650960 -1562100 -1650960 -1587500
     -1845270 -1778000 -1968500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1653500 -1460500 -1653500 -1562100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -634960 -1587500 -634960 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -637500 -1460500 -634960 -1460500 -634960 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  2283500 1651000 2791500 1143000 3553501 1143000
     3807500 889001 3807500 711200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3299500 127000 3299500 -63500 3426500 -190500
     3553500 -190500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -2161500 -698500 -2161500 -596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2161500 -596900 -2161500 -508000 -1971000 -317500
     -1968500 -317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  188000 596900 188000 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1907500 -698500 -1907500 -596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1907500 -596900 -1907500 -508000 -1844000 -444500
     -1841500 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  442000 596900 442000 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1585000 -1422400 1585000 -1841500 1521500 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1585000 -1333500 1585000 -1422400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  734100 -698500 950000 -698500 1394500 -1143000
     1394500 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1483400 -1333500 1585000 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  632500 -698500 734100 -698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2308900 -1333500 2410500 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1940600 -1079500 2004100 -1079500 2258100 -1333500
     2308900 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1839000 -1079500 1940600 -1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2505751 -825500 2410500 -825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2728000 -762001 2664502 -825500 2601000 -825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3426500 -508000 3492500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -1888500 2406000 -1988500 2406000 -2328500 2066000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -764500 2603500 -891500 2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -1717000 2406000 -1888500 2406000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -383500 2286000 -383500 2438400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -637500 2286000 -637500 2438400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -764500 2603500 -828000 2667000 -828000 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2948900 1778000 -3050500 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2415500 -596900 -2415500 -508000 -2542500 -381000
     -2542500 -203200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2415500 -698500 -2415500 -596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2948900 1270000 -3050500 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2771100 -1460500 -2796500 -1460500 -2860000 -1397000
     -2860000 -508000 -2669500 -317500 -2669500 812800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2669500 -1460500 -2771100 -1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1648500 -2286000 1648500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  378500 -800100 378500 -825500 442000 -889000
     698500 -889000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  378500 -698500 378500 -800100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1394500 -2286000 1394500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  124500 -800100 124500 -825500 315000 -1016000
     317500 -1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  124500 -698500 124500 -800100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1140500 -2286000 1140500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -129500 -800100 -129500 -825500 188000 -1143000
     190500 -1143000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -129500 -698500 -129500 -800100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  886500 -2286000 886500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -637500 -800100 -637500 -825500 -193000 -1270000
     635000 -1270000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -637500 -698500 -637500 -800100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  -1018500 1524000 -1524000 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2410500 -2159000 2410500 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2156500 -1905000 2156500 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2410500 -2413000 2410500 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2156500 -2159000 2156500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  632500 -1587500 632500 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  632500 -2286000 632500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  378500 -1587500 378500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  378500 -2286000 378500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  124500 -1587500 124500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  124500 -2286000 124500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -129500 -1587500 -129500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -129500 -2286000 -129500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -383500 -1587500 -383500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -383500 -2286000 -383500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -637500 -2286000 -637500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  632500 -1587500 632500 -1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  630500 -1460500 630500 -1585500 632500 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  378500 -1460500 378500 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  124500 -1460500 124500 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -129500 -1460500 -129500 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -383500 -1460500 -383500 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  632500 1333500 651551 1333500 1394500 2076449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1394500 2076449 1394500 2330449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1394500 2330449 1394500 2584449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1648500 2330449 1648500 2076449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1648500 2584449 1648500 2330449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3299500 127000 2791500 -381000 2603500 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1839000 1016000 1775500 952500 1727200 952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1966000 -30480 2126020 -190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1267500 -127000 1270000 -127000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  442000 -165100 442000 -190500 569000 -317500
     571500 -317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1267500 -127000 1267500 -254000 1331000 -317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1267500 762000 1270000 762000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  746800 749300 759500 762000 863600 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1267500 762000 1267500 889000 1331000 952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  442000 -63500 442000 -165100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  505500 1666000 886500 2047000 886500 2098040)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  886500 2413000 886500 2476500 732000 2631000
     732000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 228600  632500 1333500 632500 1539000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 228600  632500 1539000 505500 1666000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2500 2286000 152400 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  378500 2286000 505500 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 228600  505500 1666000 490500 1651000 254001 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 228600  -2500 1778000 -66000 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2500 1778000 -129500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 228600  -66000 1841500 -383500 2159000 -383500 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -66000 1841500 -2500 1905000 -2500 1971040)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -66000 698500 -66000 774700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -66000 774700 -66000 889000 378500 1333500
     632500 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -129500 -127000 -66000 -63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -383500 -596900 -383500 -381000 -129500 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -383500 -698500 -383500 -596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1013500 -1778000 378500 -1778000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  442000 800100 442000 850900 543600 952500
     823000 952500 1031392 1160891 1727200 1160891)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  442000 698500 442000 800100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  188000 800100 188000 825500 442000 1079500
     759500 1079500 950000 1270000 3048000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  188000 698500 188000 800100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  696000 698500 746800 749300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2855000 762001 2997200 762001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2855000 762001 2855000 980031 2852650 982381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1966000 414020 2286000 414020)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3490000 825500 3490000 855471)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -891500 -1562100 -891500 -1651000 -828000 -1714500
     -764500 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -891500 -1460500 -891500 -1562100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1399500 -1562100 -1396960 -1562100 -1396960 -1634040
     -1460460 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1101050 -1568450 -1098510 -1568450 -1098510 -1695450
     -1079460 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2948900 1524000 -3050500 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2669500 -596900 -2669500 -317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2669500 -698500 -2669500 -596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1460460 -1714500 -1584920 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1584920 -1714500 -1676400 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1399500 -1460500 -1399500 -1562100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1145500 -1460500 -1145500 -1524000 -1101050 -1568450)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1521500 -1905000 1331000 -2095500 886500 -2095500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  2315251 -1079500 2410500 -1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2161500 -1358900 -2161500 -1270000 -1907500 -1016000
     -1574800 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2161500 -1460500 -2161500 -1358900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1483400 -1079500 1585000 -1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1653500 -1358900 -1653500 -1333500 -1590000 -1270000
     -1574800 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1653500 -1460500 -1653500 -1358900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1483400 -825500 1585000 -825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1907500 -1358900 -1907500 -1320800 -1722293 -1143000
     -1574800 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1907500 -1460500 -1907500 -1358900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -383500 -698500 -383500 -800100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -383500 -800100 -383500 -825500 -320000 -889000
     698500 -889000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1483400 -1333500 1458000 -1333500 1328460 -1463040
     1328460 -1473200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1585000 -1333500 1483400 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2869000 -727000 2776415 -727000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2029500 -1651000 2029500 -889000 1966000 -825500
     1940600 -825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1940600 -825500 1839000 -825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3578900 -342900 3751000 -515000 3751000 -558800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3578900 -342900 3505200 -342900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3553500 -304800 3553500 -317500 3578900 -342900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3553500 635000 3556000 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3222650 982381 3222650 853015)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3553500 635000 3553500 596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  3553500 596900 3553500 558800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  3553500 127000 3553500 -203200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3426500 -508000 3426500 -609600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3934500 -508000 3962400 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3864650 1652381 3652560 1864471 3652560 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3102650 1652381 3337600 1887331 3337600 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  188000 38100 188000 68500 246500 127000
     571500 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  188000 -63500 188000 38100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -66000 38100 -66000 68500 119500 254000
     152400 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -66000 -63500 -66000 38100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  442000 596900 442000 576500 510500 508000
     863600 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  442000 698500 442000 596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  188000 596900 188000 576500 383500 381000
     571500 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  188000 698500 188000 596900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1013500 -1778000 1013500 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2029500 -1651000 1902500 -1778000 1828800 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1653500 698500 -1524000 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3337600 2159000 3299500 2197100 3299500 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3652560 2159000 3680500 2186940 3680500 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2948900 1016000 -3050500 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2415500 -1358900 -2415500 -1333500 -2860000 -889000
     -2860000 -508000 -2796500 -444500 -2796500 825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2415500 -1460500 -2415500 -1358900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2156500 -1905000 2156500 -1803400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2156500 -1803400 2156500 -1778000 2029500 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2072600 -2413000 -1968500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -2075757 -2413000 -2072600 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  -2076115 -2413358 -2075757 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -2125500 -2413000 -2076473 -2413000 -2076115 -2413358)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1683980 -444500 -1683979 -160021 -1742400 -101600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1742400 -101600 -1780500 -63500 -1780500 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1369020 -444500 -1369019 -160019 -1310600 -101600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1310600 -101600 -1272500 -63500 -1272500 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1272500 101600 -1272500 203200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1272500 0 -1272500 101600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1780500 101600 -1780500 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1780500 0 -1780500 101600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -66000 622300 -66000 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -830540 -444499 -66000 320041 -66000 331470)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1145500 2286000 -1036915 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -955000 2286000 -891500 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1399500 -698500 -1399500 -558800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1653500 -698500 -1653500 -558800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2339300 2055200 -2339300 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -2328500 2066000 -2339300 2055200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2415500 -2413000 -2415500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2415500 -2286000 -2415500 -2216784)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2100540 -2095500 -2034500 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2034500 -2095500 -1968500 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3871000 -1397000 3871000 -1689100 3655100 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3109000 -1397000 3109000 -1673860 3340140 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -955000 -2095500 -1209000 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1145500 -698500 -1145500 -558800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -891500 -698500 -891500 -558800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3655100 -1905000 3655100 -2082800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3340140 -1905000 3340140 -2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3024160 1160891 3048000 1160891)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3024160 1160891 2972650 1109381 2972650 982381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3823550 1198281 4026750 1198281 4104650 1120381
     4104650 1117600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3823550 1198281 3734650 1109381 3734650 982381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3239000 -727000 3239000 -854000 3191300 -901700
     2905700 -901700 2869000 -865000 2869000 -727000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3683500 -917500 3631000 -865000 3631000 -727000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3683500 -917500 3759200 -917500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 4254500 -1016000)
   (via $VIA#0_SIGNAL -1968500 -2413000)
   (via $VIA#0_SIGNAL 3553500 -203200)
   (via $VIA#0_SIGNAL -1524000 -444500)
   (via $VIA#0_SIGNAL -1333500 2603500)
   (via $VIA#0_SIGNAL 635000 -1270000)
   (via $VIA#0_SIGNAL 381000 -2095500)
   (via $VIA#0_SIGNAL 378500 -1778000)
   (via $VIA#0_SIGNAL 886500 -2095500)
   (via $VIA#0_SIGNAL 1270000 762000)
   (via $VIA#0_SIGNAL -129500 -1778000)
   (via $VIA#0_SIGNAL 698500 -889000)
   (via $VIA#0_SIGNAL -2796500 825500)
   (via $VIA#0_SIGNAL 1270000 -127000)
   (via $VIA#0_SIGNAL 254000 2286000)
   (via $VIA#0_SIGNAL 317500 -1016000)
   (via $VIA#0_SIGNAL 190500 -1143000)
   (via $VIA#0_SIGNAL 889000 127000)
   )
   (Net {NC-1} 
   (via PS3 -2788500 2406000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 -2788500 -2094000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 4211500 2406000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 4211500 -2094000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS15 -828000 2857500 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS15 -447000 2857500 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS16 2029500 2857500 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS16 2283500 2857500 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS16 2537500 2857500 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS2 -1460460 -1714500 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS17 1013500 -127000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS17 2918500 0 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS17 -574000 -444500 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS17 -2292351 -1012149 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS17 -3244851 -2218649 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS17 -3241000 2095500 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS17 -1399500 1841500 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS17 -1526500 127000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS17 -2161500 190500 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS17 -3241000 127000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS17 -3241000 -1714500 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS17 -764500 381000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS17 -320000 952500 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS17 -1971000 1333500 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS17 -2479000 2857500 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS17 2601000 1841500 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS17 2855000 2476500 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS17 4379000 1968500 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS17 4125000 63500 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS17 3109000 571500 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS17 1902500 -2032000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS17 -510500 -2667000 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS17 1140500 -2667000 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS17 4442500 -1143000 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS17 2791500 -2413000 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS17 4315500 -2540000 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS17 1775500 -1651000 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS17 -1590000 2667000 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS17 2728000 -571500 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS17 1077000 952500 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS17 -2500 -381000 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS17 2029500 889000 (net {NC-42} )
    (type protect))
   )
   (Net {NC-43} 
   (via PS17 -6351 -1583649 (net {NC-43} )
    (type protect))
   )
   (Net {NC-44} 
   (via PS17 1204000 2857500 (net {NC-44} )
    (type protect))
   )
   (Net {NC-45} 
   (via PS17 -2500 2667000 (net {NC-45} )
    (type protect))
   )
   (Net {NC-46} 
   (via PS17 442000 1968500 (net {NC-46} )
    (type protect))
   )
   (Net {NC-47} 
   (via PS17 1140500 2095500 (net {NC-47} )
    (type protect))
   )
   (Net {NC-48} 
   (via PS17 1966000 2349500 (net {NC-48} )
    (type protect))
   )
   (Net {NC-49} 
   (via PS17 1966000 1968500 (net {NC-49} )
    (type protect))
   )
   (Net {NC-50} 
   (via PS17 2156500 1460500 (net {NC-50} )
    (type protect))
   )
   (Net {NC-51} 
   (via PS17 -637500 1651000 (net {NC-51} )
    (type protect))
   )
   (Net {NC-52} 
   (via PS17 2220000 190500 (net {NC-52} )
    (type protect))
   )
   (Net {NC-53} 
   (via PS17 1712000 317500 (net {NC-53} )
    (type protect))
   )
  )
 )
