VERSION:3 SOURCE_TIMESTAMP:50F4B0D8
NODE:I LEVEL:0 LINE:47 "C:\Program Files (x86)\CodeVisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:48 "C:\Program Files (x86)\CodeVisionAVR\inc\mega328p_bits.h"
NODE:I LEVEL:0 LINE:49 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:50 "C:\Program Files (x86)\CodeVisionAVR\inc\math.h"
NODE:I LEVEL:0 LINE:51 "C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h"
NODE:I LEVEL:0 LINE:52 "C:\Program Files (x86)\CodeVisionAVR\inc\stdint.h"
NODE:M LEVEL:0 LINE:58 "F_CPU"
NODE:M LEVEL:0 LINE:61 "QTY_OF_SENSORS"
NODE:M LEVEL:0 LINE:62 "AVG_SPEED"
NODE:M LEVEL:0 LINE:64 "MOTORS_NOT_PERFECT"
NODE:M LEVEL:0 LINE:67 "L_MOTOR_MISMATCH"
NODE:M LEVEL:0 LINE:68 "R_MOTOR_MISMATCH"
NODE:M LEVEL:0 LINE:73 "kP"
NODE:M LEVEL:0 LINE:74 "kI"
NODE:M LEVEL:0 LINE:75 "kD"
NODE:M LEVEL:0 LINE:76 "QTY_OF_ERR"
NODE:M LEVEL:0 LINE:77 "MAIN_CYCLE_DELAY"
NODE:M LEVEL:0 LINE:81 "READ_SENSOR_1"
NODE:M LEVEL:0 LINE:84 "READ_SENSOR_2"
NODE:M LEVEL:0 LINE:87 "READ_SENSOR_3"
NODE:M LEVEL:0 LINE:90 "READ_SENSOR_4"
NODE:M LEVEL:0 LINE:93 "READ_SENSOR_5"
NODE:M LEVEL:0 LINE:96 "READ_SENSOR_6"
NODE:M LEVEL:0 LINE:99 "READ_SENSOR_7"
NODE:M LEVEL:0 LINE:102 "READ_SENSOR_8"
NODE:V LEVEL:0 LINE:134 "line_data -> RAM:????"
NODE:F LEVEL:0 LINE:146 "main(void)"
NODE:F LEVEL:0 LINE:230 "InitSys(void)"
NODE:F LEVEL:0 LINE:301 "ReadSensorLineData(void)"
NODE:F LEVEL:0 LINE:352 "CurrentRobotError(void)"
