VERSION:3 SOURCE_TIMESTAMP:508C6141
NODE:I LEVEL:0 LINE:3 "C:\Users\vladu\OneDrive\Documents\!Projects\!Line Follower Robot\Program\inc\mega328p.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\vladu\OneDrive\Documents\!Projects\!Line Follower Robot\Program\inc\mega328p_bits.h"
NODE:M LEVEL:0 LINE:8 "true"
NODE:M LEVEL:0 LINE:9 "false"
NODE:M LEVEL:0 LINE:11 "F_CPU"
NODE:M LEVEL:0 LINE:13 "DISTANCE_WHEEL_TO_SENSORS"
NODE:M LEVEL:0 LINE:14 "DISTANCE_BTW_SENSORS"
NODE:M LEVEL:0 LINE:15 "QTY_OF_SENSORS"
NODE:M LEVEL:0 LINE:17 "LEFT_MOTOR_QUOTIENT"
NODE:M LEVEL:0 LINE:18 "RIGHT_MOTOR_QUOTIENT"
NODE:M LEVEL:0 LINE:21 "ReadSensor1"
NODE:M LEVEL:0 LINE:22 "ReadSensor2"
NODE:M LEVEL:0 LINE:23 "ReadSensor3"
NODE:M LEVEL:0 LINE:24 "ReadSensor4"
NODE:M LEVEL:0 LINE:42 "LED_1_ON"
NODE:M LEVEL:0 LINE:43 "LED_1_OFF"
NODE:M LEVEL:0 LINE:44 "LED_2_ON"
NODE:M LEVEL:0 LINE:45 "LED_2_OFF"
NODE:M LEVEL:0 LINE:46 "LED_3_ON"
NODE:M LEVEL:0 LINE:47 "LED_3_OFF"
NODE:F LEVEL:0 LINE:51 "InitSys(void)"
