ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Line Follower Robot Scheme
Doc. no.: 1
Revision: 2.6
Author:   Uladzislau Dubatouka <vladubase@gmail.com>
Created:  15.07.2020
Modified: 15.07.2020

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,48   
C1,CAP-ELEC,470uF/50V,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D15567,",COST=0.55,EID=26,PACKAGE=CAP_ELEC_10MM,ROHS=1
C2,CAP,0.33uF,BOMLINKS="CODE=https%3A%2F%2Fwww.belchip.by%2Fproduct%2F%3Fselected_product%3D00261,",COST=0.12,EID=4,PACKAGE=1206_CAP,ROHS=1
C3,CAP,0.1uF,BOMLINKS="CODE=https%3A%2F%2Fwww.belchip.by%2Fproduct%2F%3Fselected_product%3D34643,",COST=0.08,EID=5,PACKAGE=1206_CAP,ROHS=1
C4,CAP,0.01uF,EID=29,PACKAGE=1206_cap
C5,CAP-ELEC,100uF/16V,EID=20,PACKAGE=ELEC-RAD5
C6,CAP-ELEC,22u/16V,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D30013,",COST=0.26,EID=25,PACKAGE=CAPMP7343X310,ROHS=1
C7,CAP,0.1uF,EID=2B,PACKAGE=1206_CAP
C8,CAP,0.1uF,EID=14,PACKAGE=1206_CAP
C9,CAP,22pF,BOMLINKS="CODE=https%3A%2F%2Fwww.belchip.by%2Fproduct%2F%3Fselected_product%3D00259,",COST=0.05,EID=16,PACKAGE=1206_CAP,ROHS=1
C10,CAP,22pF,BOMLINKS="CODE=https%3A%2F%2Fwww.belchip.by%2Fproduct%2F%3Fselected_product%3D00259,",COST=0.05,EID=17,PACKAGE=1206_CAP,ROHS=1
C11,CAP,0.1uF,BOMLINKS="CODE=https%3A%2F%2Fwww.belchip.by%2Fproduct%2F%3Fselected_product%3D34643,",COST=0.08,EID=1D,PACKAGE=1206_CAP,ROHS=1
C12,CAP,0.1uF,BOMLINKS="CODE=https%3A%2F%2Fwww.belchip.by%2Fproduct%2F%3Fselected_product%3D34643,",COST=0.08,EID=19,PACKAGE=1206_CAP,ROHS=1
C13,CAP,0.1uF,BOMLINKS="CODE=https%3A%2F%2Fwww.belchip.by%2Fproduct%2F%3Fselected_product%3D34643,",COST=0.08,EID=11,PACKAGE=1206_CAP,ROHS=1
C14,CAP,0.1uF,BOMLINKS="CODE=https%3A%2F%2Fwww.belchip.by%2Fproduct%2F%3Fselected_product%3D34643,",COST=0.08,EID=13,PACKAGE=1206_CAP,ROHS=1
C15,CAP,0.1uF,BOMLINKS="CODE=https%3A%2F%2Fwww.belchip.by%2Fproduct%2F%3Fselected_product%3D34643,",COST=0.08,EID=12,PACKAGE=1206_CAP,ROHS=1
D1,LED-GREEN,LED,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D08503,",BV=5V,COST=0.05,DRIVE=1,EID=23,IMAX=20mA,PACKAGE=LEDC3224X270,ROFF=100k,ROHS=1,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D08503,",BV=4V,COST=0.05,DRIVE=1,EID=1F,IMAX=10mA,PACKAGE=LEDC3224X270,ROFF=100k,ROHS=1,RS=3,TLITMIN=0.1m,VF=2.2V
DA1,TL783,L7805CV,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Flm1084it-5.0-nopb,",COST=5.6,EID=2,PACKAGE=TO220,ROHS=1
ICSP,26640601RP2,2x3_male,CODE="NorComp 26640601RP2",COST=0.26,EID=24,PACKAGE=HEADER3X2_100_TH,ROHS=1
J1,25631001RP2,25631001RP2,CODE="NorComp 25631001RP2",EID=1B,PACKAGE=CONN-SIL10
J2,25630601RP2,25630601RP2,CODE="NorComp 25630601RP2",EID=28,PACKAGE=CONN-SIL6
JP1,JUMPER2,1x3_male,COST=0.02,EID=3E,PACKAGE=CONN-SIL3,ROFF=100M,ROHS=1,RON=0.01,STATE=1,TSWITCH=1m
JP2,JUMPER2,1x3_male,COST=0.02,EID=27,PACKAGE=CONN-SIL3,ROFF=100M,ROHS=1,RON=0.01,STATE=2,TSWITCH=1m
L1,1210-101K,10uH,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Flqh31cn100k03l,",CODE="Digikey DN10101CT-ND",COST=0.45,EID=1C,PACKAGE=IND805,ROHS=1
M1,MOTOR,6V,COST=30.0,EID=1A,LOAD=8Ohms,PACKAGE=NULL,REVS=6,ROHS=1
M2,MOTOR,6V,COST=30.0,EID=B,LOAD=8Ohms,PACKAGE=NULL,REVS=6,ROHS=1
Q1,IRF7307,STU407DH,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Fstu407dh%3Ffrom%3Dsuggest_product,",COST=2.2,EID=E,PACKAGE=TO252-4L,ROHS=1
Q2,IRF7307,STU407DH,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Fstu407dh%3Ffrom%3Dsuggest_product,",COST=2.2,EID=18,PACKAGE=TO252-4L,ROHS=1
Q3,IRF7307,STU407DH,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Fstu407dh%3Ffrom%3Dsuggest_product,",COST=2.2,EID=3,PACKAGE=TO252-4L,ROHS=1
Q4,IRF7307,STU407DH,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Fstu407dh%3Ffrom%3Dsuggest_product,",COST=2.2,EID=8,PACKAGE=TO252-4L,ROHS=1
R,RES,330,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R1,RES,750,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D01381,",COST=0.03,EID=22,PACKAGE=1206_RES,PRIMTYPE=RESISTOR,ROHS=1
R2,RES,1M,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D32713,",COST=0.03,EID=15,PACKAGE=1206_RES,PRIMTYPE=RESISTOR,ROHS=1
R3,RES,750,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D01381,",COST=0.03,EID=1E,PACKAGE=1206_RES,PRIMTYPE=RESISTOR,ROHS=1
R4,RES,10k,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Fatmega328p-pu%3Ffrom%3Dsuggest_product,",COST=0.05,EID=10,PACKAGE=1206_RES,PRIMTYPE=RESISTOR,ROHS=1
R5,RES,10k,EID=6,PACKAGE=1206_RES,PRIMTYPE=RESISTOR
R6,RES,10k,EID=C,PACKAGE=1206_RES,PRIMTYPE=RESISTOR
RESET,BUTTON,OFF-ON-OFF,COST=0.16,EID=F,PACKAGE=NULL,R(0)=100M,R(1)=100m,ROHS=1,STATE=0,TSWITCH=1m
RN1.1,RES,10k,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D35259,",COST=0.05,EID=2A,PACKAGE=RESCAXS127P305X508X63-8,PRIMTYPE=RESISTOR,ROHS=1
RN1.2,RES,10k,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D35259,",COST=0.05,EID=3A,PACKAGE=RESCAXS127P305X508X63-8,PRIMTYPE=RESISTOR,ROHS=1
RN1.3,RES,10k,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D35259,",COST=0.05,EID=39,PACKAGE=RESCAXS127P305X508X63-8,PRIMTYPE=RESISTOR,ROHS=1
RN1.4,RES,10k,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D35259,",COST=0.05,EID=3B,PACKAGE=RESCAXS127P305X508X63-8,PRIMTYPE=RESISTOR,ROHS=1
U1,ATMEGA328P,ATMEGA328P,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Fatmega328p-pu%3Ffrom%3Dsuggest_product,",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=15,CLKDIV8=0,CLOCK=20000000,CODEGEN=AVRASM2,COST=6.7,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,PROGRAM="C:\Users\vladu\AppData\Local\Temp\VSM Studio\828b46f43aa2484ebb332a4c3715fd04\ATmega328P\Debug\Debug.obj",ROHS=1,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2 DD1.1,NAND,SN75453BP,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Fsn75452bp,",COST=0.9,EID=38,PACKAGE=DIL08,ROHS=1
U2 DD1.2,NAND,SN75453BP,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2Fsn75452bp,",COST=0.9,EID=D,PACKAGE=DIL08,ROHS=1
VT1,IRF520,IRLML6344TRPBF,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D16501,",COST=2.57,EID=32,PACKAGE=SOT-23,ROHS=1,SPICELIB=IRPOWER,SPICEMODEL=irf520,SPICEPINS="D,G,S"
VT2,IRF520,IRLML6344TRPBF,BOMLINKS="CODE=https%3A%2F%2Fbelchip.by%2Fproduct%2F%3Fselected_product%3D16501,",COST=2.57,EID=37,PACKAGE=SOT-23,ROHS=1,SPICELIB=IRPOWER,SPICEMODEL=irf520,SPICEPINS="D,G,S"
Y1,CRYSTAL,CRYSTAL,BOMLINKS="CODE=https%3A%2F%2Fwww.chipdip.by%2Fproduct%2F20mhz-hc-49s,",COST=0.45,EID=9,FREQ=20MHz,PACKAGE=XTAL18,ROHS=1

*NETLIST,45   
#00015,4
U1,IO,10
R2,PS,1
C9,PS,1
Y1,PS,2

#00016,4
U1,IO,9
R2,PS,2
C10,PS,1
Y1,PS,1

#00024,3
U1,IP,20
L1,PS,1
C11,PS,1

#00025,2
U1,IP,21
C12,PS,2

#00037,6
Q1,PS,7
Q1,PS,8
M1,PS,-
Q1,PS,5
Q1,PS,6
C14,PS,1

#00040,3
Q1,PS,1
Q2,PS,1
VT1,PS,2

#00041,6
Q2,PS,7
Q2,PS,8
M1,PS,+
Q2,PS,5
Q2,PS,6
C14,PS,2

#00043,3
VT1,PS,1
U2 DD1.2,OP,Q
R5,PS,1

#00046,6
Q3,PS,7
Q3,PS,8
M2,PS,-
Q3,PS,5
Q3,PS,6
C15,PS,1

#00047,5
Q3,PS,2
Q3,PS,4
U2 DD1.1,IP,D0
RN1.4,PS,2
JP2,PS,3

#00048,3
Q3,PS,1
Q4,PS,1
VT2,PS,2

#00049,6
Q4,PS,7
Q4,PS,8
M2,PS,+
Q4,PS,5
Q4,PS,6
C15,PS,2

#00051,3
VT2,PS,1
U2 DD1.1,OP,Q
R6,PS,1

#00053,2
RESET,PS,2
R,PS,1

#00058,2
R3,PS,1
D2,PS,A

#00060,2
R1,PS,1
D1,PS,A

#00065,2
ICSP,PS,4
JP2,PS,1

#00085,1
C7,PS,2

#00086,1
C7,PS,1

PB2/OC1B,2
PB2/OC1B,OT
U1,IO,16

M_POWER,8
M_POWER,OT
Q1,PS,3
Q4,PS,3
Q2,PS,3
R5,PS,2
Q3,PS,3
R6,PS,2
JP1,PS,2

PD6/OC0A,6
PD6/OC0A,OT
Q1,PS,2
Q1,PS,4
U2 DD1.2,IP,D0
RN1.2,PS,2
U1,IO,12

PD5/OC0B,6
PD5/OC0B,OT
Q2,PS,2
Q2,PS,4
U2 DD1.2,IP,D1
RN1.1,PS,2
U1,IO,11

PD3/OC2B,6
PD3/OC2B,OT
Q4,PS,2
Q4,PS,4
U2 DD1.1,IP,D1
RN1.3,PS,2
U1,IO,5

PC6/RESET,8
PC6/RESET,OT
ICSP,PS,5
U1,IO,1
R4,PS,1
R,PS,2
C13,PS,1
R3,PS,2
C8,PS,1

5V,11
5V,OT
ICSP,PS,2
R4,PS,2
L1,PS,2
DA1,PS,2
C3,PS,1
JP1,PS,1
R1,PS,2
C6,PS,+
C5,PS,+
C4,PS,1

PB3/MOSI/OC2A,3
PB3/MOSI/OC2A,OT
JP2,PS,2
U1,IO,17

PC0,3
PC0,OT
J1,PS,1
U1,IO,23

PC1,3
PC1,OT
J1,PS,2
U1,IO,24

PC2,3
PC2,OT
J1,PS,3
U1,IO,25

PC3,3
PC3,OT
J1,PS,4
U1,IO,26

PC4/SDA,3
PC4/SDA,OT
J1,PS,5
U1,IO,27

PC5/SCL,3
PC5/SCL,OT
J1,PS,6
U1,IO,28

PD4,3
PD4,OT
J1,PS,7
U1,IO,6

PD2,3
PD2,OT
J1,PS,8
U1,IO,4

PD1/TX,3
PD1/TX,OT
J1,PS,9
U1,IO,3

PD0/RX,3
PD0/RX,OT
J1,PS,10
U1,IO,2

PD7,3
PD7,OT
J2,PS,1
U1,IO,13

PB0,3
PB0,OT
J2,PS,2
U1,IO,14

PB1/OC1A,3
PB1/OC1A,OT
J2,PS,3
U1,IO,15

PB2/OC2B,2
PB2/OC2B,IT
J2,PS,4

PB4/MISO,4
PB4/MISO,OT
J2,PS,5
ICSP,PS,1
U1,IO,18

PB5/SCK,4
PB5/SCK,OT
J2,PS,6
ICSP,PS,3
U1,IO,19

GND,26,CLASS=POWER
GND,PR
C8,PS,2
ICSP,PS,6
D2,PS,K
C11,PS,2
C12,PS,1
C13,PS,2
RESET,PS,1
RN1.1,PS,1
RN1.2,PS,1
VT1,PS,3
VT2,PS,3
RN1.4,PS,1
RN1.3,PS,1
C9,PS,2
C10,PS,2
DA1,PS,1
C3,PS,2
D1,PS,K
C6,PS,-
C5,PS,-
C4,PS,2
C2,PS,2
C1,PS,-
U1,PP,8
U1,PP,22

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
DA1,PS,3
C2,PS,1
C1,PS,+
JP1,PS,3
U1,PP,7



