VERSION:3 SOURCE_TIMESTAMP:508D8CE6
NODE:I LEVEL:0 LINE:3 "C:\Users\vladu\OneDrive\Documents\!Projects\!Line Follower Robot\Program\inc\mega328p.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\vladu\OneDrive\Documents\!Projects\!Line Follower Robot\Program\inc\mega328p_bits.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\vladu\OneDrive\Documents\!Projects\!Line Follower Robot\Program\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\vladu\OneDrive\Documents\!Projects\!Line Follower Robot\Program\inc\math.h"
NODE:M LEVEL:0 LINE:10 "true"
NODE:M LEVEL:0 LINE:11 "false"
NODE:M LEVEL:0 LINE:13 "F_CPU"
NODE:M LEVEL:0 LINE:15 "QTY_OF_SENSORS"
NODE:M LEVEL:0 LINE:18 "ReadSensor1"
NODE:M LEVEL:0 LINE:19 "ReadSensor2"
NODE:M LEVEL:0 LINE:20 "ReadSensor3"
NODE:M LEVEL:0 LINE:21 "ReadSensor4"
NODE:M LEVEL:0 LINE:39 "LED_1_ON"
NODE:M LEVEL:0 LINE:40 "LED_1_OFF"
NODE:M LEVEL:0 LINE:41 "LED_2_ON"
NODE:M LEVEL:0 LINE:42 "LED_2_OFF"
NODE:M LEVEL:0 LINE:43 "LED_3_ON"
NODE:M LEVEL:0 LINE:44 "LED_3_OFF"
NODE:F LEVEL:0 LINE:48 "InitSys(void)"
NODE:F LEVEL:0 LINE:154 "ReadSensorLineData(unsigned int [] lineData)"
NODE:F LEVEL:0 LINE:209 "RobotPosition(void)"
NODE:V LEVEL:0 LINE:214 "signalCorrected -> R3,R4"
NODE:V LEVEL:0 LINE:215 "i -> R6"
NODE:F LEVEL:0 LINE:217 "ReadSensorLineData(unsigned int [] lineData)"
