VERSION:3 SOURCE_TIMESTAMP:50EE7072
NODE:I LEVEL:0 LINE:41 "C:\Program Files (x86)\CodeVisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:42 "C:\Program Files (x86)\CodeVisionAVR\inc\mega328p_bits.h"
NODE:I LEVEL:0 LINE:43 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:44 "C:\Program Files (x86)\CodeVisionAVR\inc\math.h"
NODE:I LEVEL:0 LINE:45 "C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h"
NODE:I LEVEL:0 LINE:46 "C:\Program Files (x86)\CodeVisionAVR\inc\stdint.h"
NODE:M LEVEL:0 LINE:50 "F_CPU"
NODE:M LEVEL:0 LINE:52 "QTY_OF_SENSORS"
NODE:M LEVEL:0 LINE:53 "AVG_SPEED"
NODE:M LEVEL:0 LINE:55 "MOTORS_NOT_PERFECT"
NODE:M LEVEL:0 LINE:57 "L_MOTOR_MISMATCH"
NODE:M LEVEL:0 LINE:58 "R_MOTOR_MISMATCH"
NODE:M LEVEL:0 LINE:63 "kP"
NODE:M LEVEL:0 LINE:64 "kI"
NODE:M LEVEL:0 LINE:65 "kD"
NODE:M LEVEL:0 LINE:66 "QTY_OF_ERR"
NODE:M LEVEL:0 LINE:67 "MAIN_CYCLE_DELAY"
NODE:M LEVEL:0 LINE:71 "READ_SENSOR_1"
NODE:M LEVEL:0 LINE:74 "READ_SENSOR_2"
NODE:M LEVEL:0 LINE:77 "READ_SENSOR_3"
NODE:M LEVEL:0 LINE:80 "READ_SENSOR_4"
NODE:M LEVEL:0 LINE:83 "READ_SENSOR_5"
NODE:M LEVEL:0 LINE:86 "READ_SENSOR_6"
NODE:M LEVEL:0 LINE:89 "READ_SENSOR_7"
NODE:M LEVEL:0 LINE:92 "READ_SENSOR_8"
NODE:V LEVEL:0 LINE:123 "line_data -> RAM:????"
NODE:F LEVEL:0 LINE:133 "main(void)"
NODE:F LEVEL:0 LINE:216 "InitSys(void)"
NODE:F LEVEL:0 LINE:287 "ReadSensorLineData(void)"
NODE:F LEVEL:0 LINE:338 "CurrentRobotError(void)"
