[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=vladubase@gmail.com
C=
D=04.03.2020 18:24:33
Files=1
F1=LineFollowerRobot.c
OpenedFiles=4
OF1=LineFollowerRobot.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1357399388
PageIndex1=1
TimeStamp0=1352119078
OF2=C:\Program Files (x86)\CodeVisionAVR\inc\stdint.h
Active2=0
EditorPanel2=0
TimeStamp2=953301748
PageIndex2=2
OF3=C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h
Active3=0
EditorPanel3=0
TimeStamp3=930515776
PageIndex3=3
OF4=C:\Program Files (x86)\CodeVisionAVR\inc\delay.h
Active4=0
EditorPanel4=0
TimeStamp4=711006688
PageIndex4=4
OF5=src\FindLog.c
Active5=0
EditorPanel5=0
TimeStamp5=1348766589
PageIndex5=5
OF6=src\FindRotationAngle.c
Active6=0
EditorPanel6=0
TimeStamp6=1351332954
PageIndex6=6
OF7=src\ReadSensorLineData.c
Active7=0
EditorPanel7=0
TimeStamp7=1351376026
PageIndex7=7
OF8=inc\ReadSensorLineData.h
Active8=0
EditorPanel8=0
TimeStamp8=1352045648
PageIndex8=8
OF9=..\..\..\GitHub\LineFollowerRobot\Program\LineFollowerRobot.c
Active9=0
EditorPanel9=0
TimeStamp9=1351701725
PageIndex9=9
OF10=LineFollowerRobot.c
Active10=1
EditorPanel10=0
TimeStamp10=1352119078
PageIndex10=10
OF11=C:\Program Files\CodeVisionAVR\inc\stdbool.h
Active11=0
EditorPanel11=0
TimeStamp11=930515776
PageIndex11=11
OF12=inc\RobotPosition.h
Active12=0
EditorPanel12=0
TimeStamp12=1352045478
PageIndex12=12
OF13=C:\Program Files\CodeVisionAVR\inc\stdbool.h
Active13=0
EditorPanel13=0
TimeStamp13=930515776
PageIndex13=13
OF14=inc\RobotPosition.h
Active14=0
EditorPanel14=0
TimeStamp14=1352045478
PageIndex14=14
ActiveTab=1
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega328P
CPUClock=20000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=256
RAMEnd=2303
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=493
UseEEPROMLocation0=1
GlobalVarAddr=776
EEPROMVarAddr=0
COFFileTimeStamp=1357399395
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=575
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1357399745
[BookmarksFoldedCode]
Files=22
F1=LineFollowerRobot.c
F2=List\LineFollowerRobot.asm
F3=inc\ReadSensorLineData.h
F4=src\ReadSensorLineData.c
F5=src\main.c
F6=src\FindRotationAngle.c
F7=src\FindLog.c
F8=src\DirectionOfMovement.c
F9=src\AngleDegToRad.c
F10=src\InitSys.c
F11=inc\main.h
F12=inc\InitSys.h
F13=..\..\..\GitHub\LineFollowerRobot\Program\LineFollowerRobot.c
F14=inc\RobotPosition.h
F15=C:\Program Files\CodeVisionAVR\inc\stdbool.h
F16=C:\Program Files\CodeVisionAVR\inc\stdint.h
F17=Inc\mega328p_bits.h
F18=C:\Program Files\CodeVisionAVR\inc\mega328p_bits.h
F19=Inc\mega328p.h
F20=C:\Program Files (x86)\CodeVisionAVR\inc\delay.h
F21=C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h
F22=C:\Program Files (x86)\CodeVisionAVR\inc\stdint.h
[Bookmarks1]
TimeStamp=1357399388
Row=351
Column=53
ScrollPosX=0
ScrollPosY=197
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1353480833
Row=25
Column=49
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1352045648
Row=21
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1351376026
Row=6
Column=45
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1351332297
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1351332954
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1348766589
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1351329796
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1351329526
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1351375415
Row=111
Column=0
ScrollPosX=0
ScrollPosY=93
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1352045476
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1352042318
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1351701725
Row=0
Column=0
ScrollPosX=0
ScrollPosY=148
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks14]
TimeStamp=1352045478
Row=30
Column=27
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=930515776
Row=13
Column=37
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=953301748
Row=11
Column=40
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1352039611
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=982093597
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1352039629
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[CompilerDebug]
Build=493
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega328P
L3=Clock frequency: 20,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 492
L18=9024 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x2FF
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 99 byte(s)
L27=
L28=RAM Global variables area: 0x300 to 0x313
L29=RAM Global variables size: 20 byte(s)
L30=
L31=Hardware Stack area: 0x314 to 0x8FF
L32=Hardware Stack size: 1516 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L37=Program size: 1696 words (3392 bytes), 10,4% of FLASH
L38=96 words (192 bytes), 5,4% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\Documents\!Projects\LineFollowerRobot\Program\List\LineFollowerRobot.asm(3081): No EEPROM data, deleting D:\Documents\!Projects\LineFollowerRobot\Program\Exe\LineFollowerRobot.eep
L5=
L6=ATmega328P memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x000d40   3312     80   3392   32768  10.4%
L10=[.dseg] 0x000100 0x000314      0     20     20    2048   1.0%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=12
[FoldedCode2]
Blocks=0
[Bookmarks20]
TimeStamp=711006688
Row=4
Column=43
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=930515776
Row=10
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=953301748
Row=16
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=D:\Documents\!Projects\LineFollowerRobot\Program\LineFollowerRobot.c
[Header1]
Files=6
F1=C:\Program Files (x86)\CodeVisionAVR\inc\mega328p.h
F2=C:\Program Files (x86)\CodeVisionAVR\inc\mega328p_bits.h
F3=C:\Program Files (x86)\CodeVisionAVR\inc\delay.h
F4=C:\Program Files (x86)\CodeVisionAVR\inc\math.h
F5=C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h
F6=C:\Program Files (x86)\CodeVisionAVR\inc\stdint.h
[FoldedCode1]
Line1=190
Line2=289
Blocks=2
[FoldedCode20]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode22]
Blocks=0
