VERSION:3 SOURCE_TIMESTAMP:50E59064
NODE:I LEVEL:0 LINE:15 "C:\Program Files (x86)\CodeVisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:16 "C:\Program Files (x86)\CodeVisionAVR\inc\mega328p_bits.h"
NODE:I LEVEL:0 LINE:17 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\Program Files (x86)\CodeVisionAVR\inc\math.h"
NODE:I LEVEL:0 LINE:19 "C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h"
NODE:I LEVEL:0 LINE:20 "C:\Program Files (x86)\CodeVisionAVR\inc\stdint.h"
NODE:M LEVEL:0 LINE:24 "F_CPU"
NODE:M LEVEL:0 LINE:26 "QTY_OF_SENSORS"
NODE:M LEVEL:0 LINE:27 "AVG_SPEED"
NODE:M LEVEL:0 LINE:29 "MOTORS_NOT_PERFECT"
NODE:M LEVEL:0 LINE:31 "L_MOTOR_MISMATCH"
NODE:M LEVEL:0 LINE:32 "R_MOTOR_MISMATCH"
NODE:M LEVEL:0 LINE:37 "kP"
NODE:M LEVEL:0 LINE:38 "kI"
NODE:M LEVEL:0 LINE:39 "kD"
NODE:M LEVEL:0 LINE:40 "QTY_OF_ERR"
NODE:M LEVEL:0 LINE:41 "MAIN_CYCLE_DELAY"
NODE:M LEVEL:0 LINE:46 "READ_SENSOR_1"
NODE:M LEVEL:0 LINE:49 "READ_SENSOR_2"
NODE:M LEVEL:0 LINE:52 "READ_SENSOR_3"
NODE:M LEVEL:0 LINE:55 "READ_SENSOR_4"
NODE:V LEVEL:0 LINE:98 "line_data -> RAM:????"
NODE:F LEVEL:0 LINE:108 "main(void)"
NODE:F LEVEL:0 LINE:191 "InitSys(void)"
NODE:F LEVEL:0 LINE:295 "ReadSensorLineData(void)"
NODE:F LEVEL:0 LINE:346 "CurrentRobotError(void)"
